
	   success("0"),//成功
	   orderWait("001"),//表示该订单成功 需要等待充值结果
	   locking("002"),//车票正在锁票中
       signError("1"),//签名错误
       accountA("101"),//付款方账户已冻结或者已注销
       accountB("102"),//付款方账户余额不足
       accountC("103"),//交易密码不正确
       accountD("104"),//交易密码未设置
       accountE("105"),//交易密码输错次数大于当日次数，密码被冻，当日不能支付，请次日在进行支付
       orderRepeatPay("106"),//该订单不能重复支付
       orderPayAmountError("1002"),//支付金额和下订单支付总额不等

       memberNotExist("2"),//会员账号不存在
       memberNotB2C("21"),//会员在b2c中不存在

       valueError("3"),//参数错误
       numberError("301"),//一次只能传一个号码或者号码错误
       gameUINotExists("302"),// 该游戏没有游戏充值参数，无法进行充值
       goodsNoStock("303"),//商品没有库存或者没有可销售的商品
       insuranceGoodsNoSup("304"),//保险商品无法供货


       orderTradingNoCancel("311"),//订单已经交易不能取消
       orderHasCancelled("312"),//该订单已经取消，无法取消

       qq500Error("3001"),//一次QQ币充值数量不能大于500
       qq5000Error("3002"),//每天同一个QQ号码充QQ币的总数量不能超过5000

       orderRepeatDataError("3003"),//订单中有重复数据
       orderNoPNRError("3004"),//订单中乘客信息不存
       orderNoPay("3005"),//订单未支付
       orderInfoNoAll("3006"),//订单信息正在完善，不能处理

       orderNoAffirm("3010"),//订单未确认
       orderNotExist("3011"),//订单不存在
       orderNoBack("3012"),//不能申请退单或订单已完成结算不能退单
       orderTradingNoBack("3013"),//该订单正在交易，不能退单或该订单退单申请中不能再次申请
       orderCancelNoBack("3014"),//该订单取消交易，无法退单
       orderBackOrderTradingNoBack("3015"),//该订单已经有退单正在处理不能退单
       orderBackCashRepeat("3016"),//该订单已经退差价给客户，不能重复退差价或该退单已经退款给客户，不能重复退款
       orderNotBackCashForTrading("3017"),//该订单暂时还不能退差价或该退票订单暂时还不能退款
       orderHaveDiffCash("3018"),//请先领取购票差价，再退票
       orderSmsCodeTooMuchError("3020"),//短信验证码输错次数过多

       orderTicketUp5Error("3111"),//乘客不能大于5人
       orderTicketNoPNR("3112"),//乘客信息没有填写
       orderTicketTypeError("3113"),//乘客票类型不对如成人票、儿童票等不能为空
       orderTicketPNRNameError("3114"),//乘客姓名不能为空
       orderTicketPNRIdTypeError("3115"),//证件类型不能为空
       orderTicketPNRIdcardsNullError("3116"),//证件号码不能为空
       orderTicketBirthdayFormatError("3117"),//出生日期格式不对
       orderTicketBirthdayNullError("3118"),//出生日期不能为空
       orderTicketPNRError("3119"),//出生日期不能为空
       orderTicketPriceError("3120"),//由于火车票价格调整，该票价无效

       systemError("4"),//系统异常
       systemMsg("4001"),//可以直接显示的错误信息，直接显示订单返回ret_msg

       orderFailed("5"),//订单生成失败或订单支付失败
       goodsNoSup("501"),//充值商品不存在
       goodsSupApplyTooMuch("502"),//该用户短时间内多次购买统购买同一产品
       goodsSupNoStock("503"),//商品库存不足
       NoRechargeableCard("504"),//没有可充的账户或账户错误等

       postRequestRepeat("6"),//post重复请求


       loginNameOrPwdError("7"),//用户名或密码错误
       loginPassportNameStop("7001"),//会员在会员中心（支付啦）账号已被停用
       loginNameStop("7002"),//账号不可用
       loginNameInfoError("7003"),//账户需要完善资料
       loginNameVerifying("7004"),//账号正在审核过程中
       loginNameVerifyFailed("7005"),//账号审核不通过
       loginPassportNameNoApply("7006"),//账号没有进行实名认证
       loginPassportNameApplying("7007"),//账号实名认证正在申请中
       loginPassportNameApplyFailed("7008"),//账号实名认证审核未通过

       actCodeError("8001"),//该IMEI已经被使用
       custUseFlag("8002"),//该会员不能在该一体机上使用，请使用第一台激活机器使用
       failed("9"),//失败
       noEditionId("9527");//版本号不存在

